# springboot contient ces props par defaut pas besoin de les indiquer sauf si change
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

demo.exchange=exchange_demo
demo.queue1=queue_demo
demo.routing_key1=routing_key_demo

demo.queue2=queue_json_demo
demo.routing_key2=routing_key_json_demo
